<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>QueFlowJS</title>
</head>

<body>
  <div id="app"></div>

  <script type="importmap">
    {
      "imports": {
        "queflow": "https://esm.sh/gh/dayson9/queflowjs/lib/queflow.esm-browser.js"
      }
    }
  </script>
  <!-- Project -->
  <script src="./src/App.js" type="module"></script>
</body>

</html>